\documentclass[10pt]{article}
\usepackage{pstricks-add}
\pagestyle{empty}
\begin{document}
\newrgbcolor{rvwvcq}{0.08235294117647059 0.396078431372549 0.7529411764705882}
\psset{xunit=1cm,yunit=1cm,algebraic=true,dimen=middle,dotstyle=o,dotsize=5pt 0,linewidth=1.6pt,arrowsize=3pt 2,arrowinset=0.25}
\begin{pspicture*}(-8.456189279999998,-4.245819300000005)(32.502301039999985,24.134587920000005)
\multips(0,-4)(0,2){15}{\psline[linestyle=dashed,linecap=1,dash=1.5pt 1.5pt,linewidth=0.4pt,linecolor=lightgray]{c-c}(-8.456189279999998,0)(32.502301039999985,0)}
\multips(-8,0)(2,0){21}{\psline[linestyle=dashed,linecap=1,dash=1.5pt 1.5pt,linewidth=0.4pt,linecolor=lightgray]{c-c}(0,-4.245819300000005)(0,24.134587920000005)}
\psaxes[labelFontSize=\scriptstyle,xAxis=true,yAxis=true,Dx=2,Dy=2,ticksize=-2pt 0,subticks=2]{->}(0,0)(-8.456189279999998,-4.245819300000005)(32.502301039999985,24.134587920000005)
\begin{scriptsize}
\psdots[dotstyle=*,linecolor=rvwvcq](9.897182679999995,2.734131040000005)
\rput[bl](10.038907559999995,3.0884432399999975){\rvwvcq{$A$}}
\psdots[dotstyle=*,linecolor=rvwvcq](19.74706183999999,0.3956705199999965)
\rput[bl](19.88878671999999,0.7499827199999965){\rvwvcq{$E$}}
\psdots[dotstyle=*,linecolor=rvwvcq](27.25848047999999,4.541123260000006)
\rput[bl](27.400205359999987,4.895435459999998){\rvwvcq{$C$}}
\psdots[dotstyle=*,linecolor=rvwvcq](25.203469719999987,11.662798480000008)
\rput[bl](25.34519459999999,12.01711068){\rvwvcq{$D$}}
\psdots[dotstyle=*,linecolor=rvwvcq](16.09764617999999,13.150909720000001)
\rput[bl](16.239371059999993,13.505221920000002){\rvwvcq{$B$}}

\end{scriptsize}
\end{pspicture*}
\end{document}