\psdots[dotstyle=*,linecolor=rvwvcq](0.62,0.63)
\rput[bl](0.7387236785931962,0.954871728021874){\rvwvcq{$A$}}
\psdots[dotstyle=*,linecolor=rvwvcq](1.3650443928379181,2.614621620770386)
\rput[bl](1.4903085356868626,2.9277819778927467){\rvwvcq{$B$}}
\psdots[dotstyle=*,linecolor=rvwvcq](2.9308461784497233,3.3348904421518157)
\rput[bl](3.0561103212986676,3.6480507992741766){\rvwvcq{$C$}}
\psdots[dotstyle=*,linecolor=rvwvcq](4.653228142622709,3.1783102635906353)
\rput[bl](4.778492285471653,3.491470620712996){\rvwvcq{$D$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.031133713961098,2.270145227935789)
\rput[bl](6.156397856810042,2.58330558505815){\rvwvcq{$E$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.409039285299486,2.8651499064682744)
\rput[bl](7.53430342814843,3.1783102635906353){\rvwvcq{$F$}}
\psdots[dotstyle=*,linecolor=rvwvcq](7.847463785270792,4.650163942065731)
\rput[bl](7.972727928119736,4.963324299188091){\rvwvcq{$G$}}
\psdots[dotstyle=*,linecolor=rvwvcq](8.505100535227749,6.184649691965299)
\rput[bl](8.630364678076694,6.49781004908766){\rvwvcq{$H$}}
\psdots[dotstyle=*,linecolor=rvwvcq](10.102218356551791,6.842286441922256)
\rput[bl](10.227482499400736,7.155446799044617){\rvwvcq{$I$}}
\psdots[dotstyle=*,linecolor=rvwvcq](9.444581606594832,8.502036334670768)
\rput[bl](9.569845749443777,8.815196691793128){\rvwvcq{$J$}}
\psdots[dotstyle=*,linecolor=rvwvcq](8.035359999544209,9.347569298901142)
\rput[bl](8.160624142393152,9.660729656023502){\rvwvcq{$K$}}
\psdots[dotstyle=*,linecolor=rvwvcq](6.375610106795695,9.28493722747667)
\rput[bl](6.500874249644639,9.598097584599032){\rvwvcq{$L$}}
\psdots[dotstyle=*,linecolor=rvwvcq](4.872440392608362,8.909144798929837)
\rput[bl](4.997704535457306,9.222305156052197){\rvwvcq{$M$}}
\psdots[dotstyle=*,linecolor=rvwvcq](4.308751749788112,7.53123922759145)
\rput[bl](4.434015892637056,7.844399584713811){\rvwvcq{$N$}}
\end{scriptsize}
\end{pspicture*}
\end{document}